<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Thurston Wasserman's Resume</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                    margin: 0 auto;
                    max-width: 800px;
                    padding: 20px;
                    background-color: #e9e3e3; /* Background color */
                    color: #333; /* Text color */
                }
        
                h1, h2, h3, h4 {
                    color: #007979;
                }
        
                h1 {
                    font-size: 2em;
                    margin-bottom: 10px;
                }
        
                h2 {
                    font-size: 1.5em;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }
        
                h3 {
                    font-size: 1.2em;
                    margin-top: 15px;
                    margin-bottom: 5px;
                }
        
                h4 {
                    font-size: 1.1em;
                    margin-bottom: 5px;
                }
        
                p {
                    margin-bottom: 15px;
                }
        
                ul {
                    margin-bottom: 15px;
                    padding-left: 20px;
                }
        
                li {
                    margin-bottom: 5px;
                }
        
                img {
                    border-radius: 5px;
                    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
                    margin-bottom: 20px;
                    max-width: 100%; 
                    float: left;
                    margin: 5px;
                }
        
                footer {
                    text-align: center;
                    color: #bd0000;
                    margin-top: 30px;
                }
        
                @media screen and (max-width: 600px) {
                    body {
                        padding: 10px;
                    }
                }
            </style>
        </head>
<body>
    
    <h1>Thurston Wasserman Resurme</h1>
    <hr />
    
    <img src="./thurston port.jpg" alt="picture of person" width="200" height="300" />
    

   
    <br />

    <p>My family and I have recently moved to Cape Town, as my wife was 
        presented with a work opportunity. We have been here since the 1
        st
        of August 2023. I am open to jobs effective immediately.
        I embody a unique blend of qualities that make me an 
        exceptional candidate. Flexibility, dependability, and 
        consistency are inherent traits that I possess. My outstanding 
        time management skills ensure that I consistently deliver 
        results in a timely manner.
        I approach every task with enthusiasm and a drive to excel. I am 
        known for my reliability and strong work ethic. I thrive in a 
        team environment, fostering collaboration and adapting 
        seamlessly to challenging situations. Equally, I am adept at 
        working independently, utilising my own initiative to achieve 
        outstanding outcomes.
        With a solid background in mechanical engineering, I have 
        amassed five years of experience as a skilled general worker. 
        This includes expertise in areas such as welding on various 
        types of metals (Tig and Mig), spray painting, machinery 
        assembly, and interpreting intricate drawings. Installing 
        machinery is second nature to me, as I deeply understand the 
        process.
        Furthermore, I have completted my Web Development course through Udemy this year of 2023. And I have honed my skills as a closed-circuit 
        television (CCTV) specialist, amassing two years of experience in 
        the field. My proficiency in this area is the result of dedicated 
        practice and a thorough understanding of CCTV systems.</p>
<br />
        
        <h3>SKILLS</h3>
        <ul>
            <li> COLLABORATION AND  
                TEAMWORK</li>
            <li> LEVEL 3 FIRST AID </li>
            <li> COMPUTER LITERATE</li>
            <li>DRIVES LICENSE CODE:B</li>
            <li>TECHNICAL KNOWLEDGE 
                OF MACHINERY</li>
            <li>TIME MANAGEMENT</li>
            <li>CUSTOMER SERVICE</li>
            <li>WEB DEVELOPMENT</li>
                
         </ul>
         <br />
         <h3>EDUCATION</h3>

         <ul><li>Westview High (Port Elizabeth)
            2006- 2009
            Qualification: grade 10 (N2)
            Subjects passed: Welding in Arc, Tig, 
            Mig, Co2, and Co2 cutting.</li>
        <li>Udemy Web Development course 2023</li></ul>


         <h3>EXPERIENCE</h3>
         <ul>
            <li><h4>S4 Integration - Semi-Skilled Worker</h4>
                November 2018 - July 2023
                <h4>Manager: Zane - 041 451 1250 (Reference)</h4> Job Functions: Assembling, reading, and interpreting drawings, 
                welding (Tig and Mig), spray painting, machinery installation, and 
                fitting.
                Reason for leaving: Wife received a work opportunity in Cape Town.</li><hr />
            <li><h4>ACS solutions (Access control specialists in CCTV)-
                Technician</h4>March 2017 - September 2018
                <h4>Manager: Bennie - 0842069241 (Reference)</h4>
                Main Job Functions: Installing: CCTV, biometric readers, gate and 
                access control, Networking and installing HME, CU programming, and 
                EAS systems.
                Reason for leaving: Presented with a job opportunity I could not turn 
                down.</li><hr />
            <li><h4>Greg's CCTV - Junior Technician</h4>June 2016 - January 2017 <h4>Manager: Greg</h4>Main Job Functions: Installing: CCTV cameras 
                Reason for leaving: Part-time commitment</li><hr />
            <li><h4>Crankshaw Marble and Granite - Granite Installer</h4>January 2015 - December 2015<h4>Manager: Risdon - 0797995909 (Reference)</h4>Main Job Functions: Installing granite tops and cutting, polishing, and 
                preparing the fitting. 
                Reason for leaving: An opportunity in my desired field arose</li><hr />
            <li><h4>The Mashie - Bartender</h4>December 2015 - December 2017<h4>Owner: Ross</h4>I spent 4 years as a barman in different bar locations (2013-2017)...Main Job Functions: Taking inventory and ordering supplies to ensure 
                bar and tables are well-stocked, general cleaning, serving drinks, cash-ups.
                Reason for leaving I was juggling both a full time job and bartending, 
                eventually I needed to focus on my fulltime job.</li><hr/>
                
                <h4><a href=" https://tswasserman.github.io/contact/">Contact Me</a></h4>
                <footer>© Thurston Wasserman All rights reserved.</footer>
         </ul>


</body>
</html>
